#Greenfoot project file
class.Tile.image=cell.jpg
class.coinGold.image=coinGold.png
class.coinSilver.image=coinSilver.png
class.gemGreen.image=gemGreen.png
class.keyGreen.image=hud_keyGreen.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=keyGreen
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=coinGold
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=coinSilver
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=keyGreen
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Mover
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=TileEngine
dependency19.to=TileFactory
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TileEngine
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=CollisionEngine
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=Mover
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=coinSilver
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=coinGold
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=keyGreen
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Mover
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=coinGold
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=coinSilver
dependency9.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1228
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=29
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=coinSilver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gemGreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=keyGreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=coinGold
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
