#Greenfoot project file
class.Platform.image=buttonGreen_pressed.png
class.Tile.image=cell.jpg
class.Water.image=liquidWaterTop.png
class.coinGold.image=coinGold.png
class.coinSilver.image=coinSilver.png
class.gemGreen.image=gemGreen.png
class.keyGreen.image=hud_keyGreen.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=coinGold
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=gemGreen
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=coinGold
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=coinSilver
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=gemGreen
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=keyGreen
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=TileEngine
dependency23.to=TileFactory
dependency23.type=UsesDependency
dependency24.from=TileEngine
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=coinSilver
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=coinGold
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=gemGreen
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=keyGreen
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=coinSilver
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=keyGreen
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=960
editor.fx.0.x=46
editor.fx.0.y=68
height=1056
package.numDependencies=34
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=gemGreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=coinSilver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=keyGreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=coinGold
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
