#Greenfoot project file
class.Diamanten.image=hud_gem_blue.png
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.GameOver1.image=blockerBody.png
class.Key.image=hud_keyGreem_disabled.png
class.Levens.image=hud_heartFull.png
class.Platform.image=buttonGreen_pressed.png
class.PlayAgain.image=blockerSad.png
class.Punten.image=hud_coins.png
class.Tile.image=cell.jpg
class.coinGold.image=coinGold.png
class.coinSilver.image=coinSilver.png
class.fireBall.image=fireball.png
class.gemBlue.image=gemBlue.png
class.keyGreen.image=keyGreen.png
dependency1.from=Map2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HUD
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=PlayAgain
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=GameOver1
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=DemoWorld
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=DemoWorld
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=DemoTileFactory
dependency17.type=UsesDependency
dependency18.from=DemoWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=DemoHero
dependency19.type=UsesDependency
dependency2.from=Map2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=PlayAgain
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Map2
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=DangerousTiles
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=coinGold
dependency29.type=UsesDependency
dependency3.from=Map2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=coinSilver
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=gemBlue
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=keyGreen
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=DemoHero
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=TileType
dependency37.type=UsesDependency
dependency38.from=HUD
dependency38.to=Levens
dependency38.type=UsesDependency
dependency39.from=HUD
dependency39.to=Punten
dependency39.type=UsesDependency
dependency4.from=Map2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=HUD
dependency40.to=Diamanten
dependency40.type=UsesDependency
dependency41.from=HUD
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Key
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=BasicTile
dependency47.to=TileType
dependency47.type=UsesDependency
dependency48.from=BasicTile
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=DoorOpenMid
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=DoorOpenMid
dependency51.to=Map2
dependency51.type=UsesDependency
dependency52.from=DoorOpenMid
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=fireBall
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=fireBall
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=DoorOpenTop
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=DoorOpenTop
dependency56.to=Map2
dependency56.type=UsesDependency
dependency57.from=DoorOpenTop
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=gemBlue
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=coinGold
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=keyGreen
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=TileEngine
dependency61.to=TileFactory
dependency61.type=UsesDependency
dependency62.from=TileEngine
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=Mover
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=coinGold
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=coinSilver
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=DoorOpenMid
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=DoorOpenTop
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=fireBall
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=gemBlue
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=keyGreen
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=DangerousTiles
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=DemoTileFactory
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=DemoTileFactory
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=DemoTileFactory
dependency79.to=TileType
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=641
editor.fx.0.y=171
height=1056
package.numDependencies=79
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Map2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=gemBlue
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=coinGold
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=coinSilver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoTileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=keyGreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayAgain
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Levens
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TileType
target28.showInterface=false
target28.type=EnumTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DemoWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorOpenMid
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Punten
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DangerousTiles
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target4.height=50
target4.name=fireBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorOpenTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Diamanten
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
