#Greenfoot project file
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.Platform.image=buttonGreen_pressed.png
class.Tile.image=cell.jpg
class.Water.image=liquidWaterTop.png
class.coinGold.image=coinGold.png
class.coinSilver.image=coinSilver.png
class.gemGreen.image=gemGreen.png
class.keyGreen.image=hud_keyGreen.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=DoorOpenMid
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=DoorOpenTop
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=DoorOpenTop
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=keyGreen
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=coinGold
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=gemGreen
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=coinGold
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=coinSilver
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=gemGreen
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=keyGreen
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=TileEngine
dependency28.to=TileFactory
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Water
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=coinSilver
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=coinGold
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=gemGreen
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=keyGreen
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=DoorOpenMid
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=DoorOpenTop
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=coinSilver
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=DoorOpenMid
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=717
editor.fx.0.y=209
height=1056
package.numDependencies=42
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=coinGold
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=gemGreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=coinSilver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorOpenMid
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DoorOpenTop
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=keyGreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
