#Greenfoot project file
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.GameOver1.image=blockerBody.png
class.Platform.image=buttonGreen_pressed.png
class.PlayAgain.image=blockerSad.png
class.Tile.image=cell.jpg
class.coinGold.image=coinGold.png
class.coinSilver.image=coinSilver.png
class.gemGreen.image=gemGreen.png
class.keyGreen.image=hud_keyGreen.png
dependency1.from=GameOver
dependency1.to=PlayAgain
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=DoorOpenMid
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=DoorOpenMid
dependency16.to=Map2
dependency16.type=UsesDependency
dependency17.from=DoorOpenMid
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=DoorOpenTop
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=DoorOpenTop
dependency19.to=Map2
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=GameOver1
dependency2.type=UsesDependency
dependency20.from=DoorOpenTop
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=keyGreen
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=coinGold
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=gemGreen
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=PlayAgain
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Map2
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=DangerousTiles
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=coinGold
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=coinSilver
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=gemGreen
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=keyGreen
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Mover
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=Map2
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=TileEngine
dependency40.to=TileFactory
dependency40.type=UsesDependency
dependency41.from=TileEngine
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=coinGold
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=coinSilver
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=DoorOpenMid
dependency49.type=UsesDependency
dependency5.from=Map2
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=DoorOpenTop
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=gemGreen
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=keyGreen
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=DangerousTiles
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency6.from=Map2
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Map2
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=54
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayAgain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Map2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=coinGold
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=gemGreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=DangerousTiles
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=coinSilver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorOpenMid
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DoorOpenTop
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=keyGreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
