#Greenfoot project file
class.Diamanten.image=hud_gem_blue.png
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.Key.image=hud_keyGreem_disabled.png
class.Levens.image=hud_heartFull.png
class.Platform.image=buttonGreen_pressed.png
class.PlayAgain.image=snailShell_upsidedown.png
class.Player1.image=hud_p1Alt.png
class.Player2.image=hud_p2Alt.png
class.Player3.image=hud_p3Alt.png
class.Punten.image=hud_coins.png
class.Tile.image=cell.jpg
class.coinGold.image=coinGold.png
class.coinSilver.image=coinSilver.png
class.fireBall.image=fireball.png
class.gemBlue.image=gemBlue.png
class.keyGreen.image=keyGreen.png
dependency1.from=Map2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HUD
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=PlayAgain
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=DemoWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=DemoTileFactory
dependency19.type=UsesDependency
dependency2.from=Map2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=DemoHero
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=PlayAgain
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Map2
dependency29.type=UsesDependency
dependency3.from=Map2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=DangerousTiles
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=coinGold
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=coinSilver
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=gemBlue
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=keyGreen
dependency34.type=UsesDependency
dependency35.from=DemoHero
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=TileType
dependency39.type=UsesDependency
dependency4.from=Map2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=HUD
dependency40.to=Levens
dependency40.type=UsesDependency
dependency41.from=HUD
dependency41.to=Punten
dependency41.type=UsesDependency
dependency42.from=HUD
dependency42.to=Diamanten
dependency42.type=UsesDependency
dependency43.from=HUD
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=Key
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Mover
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=BasicTile
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=Map2
dependency5.to=HUD
dependency5.type=UsesDependency
dependency50.from=BasicTile
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=DoorOpenMid
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=DoorOpenMid
dependency53.to=Map2
dependency53.type=UsesDependency
dependency54.from=DoorOpenMid
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=fireBall
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=DoorOpenTop
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=DoorOpenTop
dependency57.to=Map2
dependency57.type=UsesDependency
dependency58.from=DoorOpenTop
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=gemBlue
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=gemBlue
dependency60.to=Map2
dependency60.type=UsesDependency
dependency61.from=gemBlue
dependency61.to=Verandering
dependency61.type=UsesDependency
dependency62.from=gemBlue
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=coinGold
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Player2
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Player2
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Player1
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Player1
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Player3
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Player3
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=keyGreen
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=TileEngine
dependency71.to=TileFactory
dependency71.type=UsesDependency
dependency72.from=TileEngine
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=CollisionEngine
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=CollisionEngine
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=CollisionEngine
dependency75.to=Mover
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=coinGold
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=coinSilver
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=DoorOpenMid
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=DoorOpenTop
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=fireBall
dependency82.type=UsesDependency
dependency83.from=TileFactory
dependency83.to=gemBlue
dependency83.type=UsesDependency
dependency84.from=TileFactory
dependency84.to=Player1
dependency84.type=UsesDependency
dependency85.from=TileFactory
dependency85.to=Player2
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=Player3
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=keyGreen
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=DangerousTiles
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=DemoTileFactory
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=DemoTileFactory
dependency91.to=TileEngine
dependency91.type=UsesDependency
dependency92.from=DemoTileFactory
dependency92.to=TileType
dependency92.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=92
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Map2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=gemBlue
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=coinGold
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=coinSilver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoTileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=keyGreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PlayAgain
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BasicTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorOpenMid
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Levens
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Punten
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoHero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DangerousTiles
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target4.height=50
target4.name=fireBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorOpenTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Verandering
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Diamanten
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=-8
yPosition=-8
