#Greenfoot project file
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.Lava.image=liquidLavaTop_mid.png
class.Platform.image=buttonGreen_pressed.png
class.Tile.image=cell.jpg
class.Water.image=liquidWaterTop.png
class.coinGold.image=coinGold.png
class.coinSilver.image=coinSilver.png
class.gemGreen.image=gemGreen.png
class.keyGreen.image=hud_keyGreen.png
dependency1.from=Map2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=DoorOpenMid
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=DoorOpenMid
dependency13.to=Map2
dependency13.type=UsesDependency
dependency14.from=DoorOpenMid
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=DoorOpenTop
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=DoorOpenTop
dependency16.to=Map2
dependency16.type=UsesDependency
dependency17.from=DoorOpenTop
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=keyGreen
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=coinGold
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Map2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=gemGreen
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Lava
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=coinGold
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=coinSilver
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=gemGreen
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=keyGreen
dependency29.type=UsesDependency
dependency3.from=Map2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Mover
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=TileEngine
dependency34.to=TileFactory
dependency34.type=UsesDependency
dependency35.from=TileEngine
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Mover
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=Map2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=Water
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=coinSilver
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=coinGold
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=gemGreen
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=keyGreen
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=DoorOpenMid
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=DoorOpenTop
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=885
editor.fx.0.y=90
height=1056
package.numDependencies=48
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=keyGreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Map2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=coinGold
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=gemGreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Lava
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=coinSilver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorOpenMid
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DoorOpenTop
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Map2
xPosition=-8
yPosition=-8
