#Greenfoot project file
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.GameOver1.image=blockerBody.png
class.Platform.image=buttonGreen_pressed.png
class.PlayAgain.image=blockerSad.png
class.Tile.image=cell.jpg
class.coinGold.image=coinGold.png
class.coinSilver.image=coinSilver.png
class.gemGreen.image=gemGreen.png
class.keyGreen.image=hud_keyGreen.png
dependency1.from=Map2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=PlayAgain
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=GameOver1
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=DemoWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=DemoWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=DemoWorld
dependency16.to=DemoTileFactory
dependency16.type=UsesDependency
dependency17.from=DemoWorld
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=DemoWorld
dependency18.to=DemoHero
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Map2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=PlayAgain
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Map2
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=DangerousTiles
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=coinGold
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=coinSilver
dependency29.type=UsesDependency
dependency3.from=Map2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=gemGreen
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=keyGreen
dependency31.type=UsesDependency
dependency32.from=DemoHero
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=DemoHero
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=TileType
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Mover
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=Map2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=BasicTile
dependency41.to=TileType
dependency41.type=UsesDependency
dependency42.from=BasicTile
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Tile
dependency43.to=TileType
dependency43.type=UsesDependency
dependency44.from=DoorOpenMid
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=DoorOpenMid
dependency45.to=Map2
dependency45.type=UsesDependency
dependency46.from=DoorOpenMid
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=DoorOpenTop
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=DoorOpenTop
dependency48.to=Map2
dependency48.type=UsesDependency
dependency49.from=DoorOpenTop
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=coinGold
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=keyGreen
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=gemGreen
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=TileEngine
dependency53.to=TileFactory
dependency53.type=UsesDependency
dependency54.from=TileEngine
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Mover
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=coinGold
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=coinSilver
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=DoorOpenMid
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=DoorOpenTop
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=gemGreen
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=keyGreen
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=DangerousTiles
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=DemoTileFactory
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=DemoTileFactory
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=DemoTileFactory
dependency70.to=TileType
dependency70.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=70
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOver1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=keyGreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=coinSilver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayAgain
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BasicTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=gemGreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TileType
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoHero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DangerousTiles
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target3.height=50
target3.name=DoorOpenMid
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorOpenTop
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Map2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=coinGold
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
